{
  "name": "status",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "astro": "^5.16.4"
  }
}
